<html>
    <head>
        <title>Rajesh_Designs</title>
        <link rel="icon"  type="image/png" href="https://o.remove.bg/downloads/53d3ea95-ccf4-4e11-8eda-e4a640a0a027/Precious_Stones_eBay_Logo__1_-modified-removebg-preview.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body { font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }


</style>
</head>


    <body>
        <header style="height: 100px; background-color: rgb(201, 233, 185) ; text-align: right;">
        <h1 style="text-align: center;">Rajesh_Designs</h1>
        <p style="text-align: center;">"We Create For You"</p>          
          

         <nav style="background-color:antiquewhite">
            <img src="https://o.remove.bg/downloads/6278ef04-3c57-4216-824a-44b220ecc044/Precious_Stones_eBay_Logo__1_-modified-removebg-preview.png" alt="logo" width="75" height="75">

                <label for="search">
               <input type="text" placeholder="Search..">
<button>search</button>
</label>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;



                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a  style="text-decoration: none;> "href="file:///E:/About%20Us/index.html"  target="_blank">Home</a>
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a  style="text-decoration: none;> "href="https://rajeshdesigns724.blogspot.com/" target="_blank">About</a>
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <a  style="text-decoration: none;> "href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank">Contact Us</a>
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;

        </nav>
        </header>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="slideshow-container">

            <div class="mySlides fade" >
              <div class="numbertext">1 / 3</div>
              <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
              <div class="text">We crate for you</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
              <div class="text">We crerate for you</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
              <div class="text">We create for you</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            








        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
     


        <header style="height: 100px; background-color: rgb(201, 233, 185);">
            <h1 style="text-align: center;">Thank you for visiting</h1>
           
      <nav style="text-align: center;">
     <a  style="text-decoration: none;" href="https://www.instagram.com/rajesh_designs/" target="_blank">instagram</a>
     &nbsp;&nbsp;
    <a  style="text-decoration: none;" href="https://rajeshdesigns724.blogspot.com/" target="_blank">Blog</a>
    &nbsp;&nbsp;
    <a  style="text-decoration: none;" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank">Contact Us</a>
<br/>
    <footer style="text-align: center;"> @ All Copy Rights Received </footer>
     </nav>
    
            </header>
    </body>
</html>
